{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "MUADDIB",
          "version": "1.0.0",
          "informationUri": "https://github.com/DNSZLSK/muad-dib",
          "rules": [
            {
              "id": "MUADDIB-AST-001",
              "name": "Sensitive String Reference",
              "shortDescription": {
                "text": "Reference a un chemin ou identifiant sensible (.npmrc, .ssh, tokens)"
              },
              "fullDescription": {
                "text": "Reference a un chemin ou identifiant sensible (.npmrc, .ssh, tokens)"
              },
              "helpUri": "https://blog.phylum.io/shai-hulud-npm-worm",
              "properties": {
                "severity": "HIGH",
                "confidence": "medium",
                "mitre": "T1552.001"
              }
            },
            {
              "id": "MUADDIB-AST-002",
              "name": "Sensitive Environment Variable Access",
              "shortDescription": {
                "text": "Acces a une variable d'environnement sensible (GITHUB_TOKEN, NPM_TOKEN, AWS_*)"
              },
              "fullDescription": {
                "text": "Acces a une variable d'environnement sensible (GITHUB_TOKEN, NPM_TOKEN, AWS_*)"
              },
              "helpUri": "https://blog.phylum.io/shai-hulud-npm-worm",
              "properties": {
                "severity": "HIGH",
                "confidence": "high",
                "mitre": "T1552.001"
              }
            },
            {
              "id": "MUADDIB-AST-003",
              "name": "Dangerous Function Call",
              "shortDescription": {
                "text": "Appel a une fonction dangereuse (exec, spawn, eval, Function)"
              },
              "fullDescription": {
                "text": "Appel a une fonction dangereuse (exec, spawn, eval, Function)"
              },
              "helpUri": "https://owasp.org/www-community/attacks/Command_Injection",
              "properties": {
                "severity": "MEDIUM",
                "confidence": "medium",
                "mitre": "T1059"
              }
            },
            {
              "id": "MUADDIB-AST-004",
              "name": "Eval Usage",
              "shortDescription": {
                "text": "Utilisation de eval() ou new Function() - execution de code dynamique"
              },
              "fullDescription": {
                "text": "Utilisation de eval() ou new Function() - execution de code dynamique"
              },
              "helpUri": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval#never_use_eval!",
              "properties": {
                "severity": "HIGH",
                "confidence": "high",
                "mitre": "T1059.007"
              }
            },
            {
              "id": "MUADDIB-SHELL-001",
              "name": "Remote Code Execution via Curl",
              "shortDescription": {
                "text": "Telecharge et execute du code distant via curl | sh"
              },
              "fullDescription": {
                "text": "Telecharge et execute du code distant via curl | sh"
              },
              "helpUri": "https://blog.phylum.io/shai-hulud-npm-worm",
              "properties": {
                "severity": "CRITICAL",
                "confidence": "high",
                "mitre": "T1105"
              }
            },
            {
              "id": "MUADDIB-SHELL-002",
              "name": "Reverse Shell",
              "shortDescription": {
                "text": "Tentative de connexion reverse shell"
              },
              "fullDescription": {
                "text": "Tentative de connexion reverse shell"
              },
              "helpUri": "https://attack.mitre.org/techniques/T1059/004/",
              "properties": {
                "severity": "CRITICAL",
                "confidence": "high",
                "mitre": "T1059.004"
              }
            },
            {
              "id": "MUADDIB-SHELL-003",
              "name": "Dead Man's Switch",
              "shortDescription": {
                "text": "Suppression du repertoire home - dead man's switch de Shai-Hulud"
              },
              "fullDescription": {
                "text": "Suppression du repertoire home - dead man's switch de Shai-Hulud"
              },
              "helpUri": "https://www.wiz.io/blog/shai-hulud-npm-supply-chain-attack",
              "properties": {
                "severity": "CRITICAL",
                "confidence": "high",
                "mitre": "T1485"
              }
            },
            {
              "id": "MUADDIB-PKG-001",
              "name": "Suspicious Lifecycle Script",
              "shortDescription": {
                "text": "Script preinstall/postinstall suspect dans package.json"
              },
              "fullDescription": {
                "text": "Script preinstall/postinstall suspect dans package.json"
              },
              "helpUri": "https://blog.npmjs.org/post/141577284765/kik-left-pad-and-npm",
              "properties": {
                "severity": "MEDIUM",
                "confidence": "medium",
                "mitre": "T1195.002"
              }
            },
            {
              "id": "MUADDIB-OBF-001",
              "name": "Code Obfuscation Detected",
              "shortDescription": {
                "text": "Code fortement obfusque detecte - probablement malveillant"
              },
              "fullDescription": {
                "text": "Code fortement obfusque detecte - probablement malveillant"
              },
              "helpUri": "https://blog.phylum.io/shai-hulud-npm-worm",
              "properties": {
                "severity": "HIGH",
                "confidence": "medium",
                "mitre": "T1027"
              }
            },
            {
              "id": "MUADDIB-DEP-001",
              "name": "Known Malicious Package",
              "shortDescription": {
                "text": "Package present dans la base IOC de packages malveillants connus"
              },
              "fullDescription": {
                "text": "Package present dans la base IOC de packages malveillants connus"
              },
              "helpUri": "https://socket.dev/npm/issue",
              "properties": {
                "severity": "CRITICAL",
                "confidence": "high",
                "mitre": "T1195.002"
              }
            },
            {
              "id": "MUADDIB-DEP-002",
              "name": "Suspicious File in Dependency",
              "shortDescription": {
                "text": "Fichier suspect detecte dans une dependance (setup_bun.js, etc.)"
              },
              "fullDescription": {
                "text": "Fichier suspect detecte dans une dependance (setup_bun.js, etc.)"
              },
              "helpUri": "https://blog.phylum.io/shai-hulud-npm-worm",
              "properties": {
                "severity": "CRITICAL",
                "confidence": "high",
                "mitre": "T1195.002"
              }
            },
            {
              "id": "MUADDIB-DEP-003",
              "name": "Shai-Hulud Marker Detected",
              "shortDescription": {
                "text": "Marqueur Shai-Hulud detecte dans le code"
              },
              "fullDescription": {
                "text": "Marqueur Shai-Hulud detecte dans le code"
              },
              "helpUri": "https://blog.phylum.io/shai-hulud-npm-worm",
              "properties": {
                "severity": "CRITICAL",
                "confidence": "high",
                "mitre": "T1195.002"
              }
            },
            {
              "id": "MUADDIB-DEP-004",
              "name": "Lifecycle Script in Dependency",
              "shortDescription": {
                "text": "Une dependance a un script preinstall/postinstall"
              },
              "fullDescription": {
                "text": "Une dependance a un script preinstall/postinstall"
              },
              "helpUri": "https://docs.npmjs.com/cli/v9/using-npm/scripts#life-cycle-scripts",
              "properties": {
                "severity": "MEDIUM",
                "confidence": "low",
                "mitre": "T1195.002"
              }
            },
            {
              "id": "MUADDIB-HASH-001",
              "name": "Known Malicious File Hash",
              "shortDescription": {
                "text": "Hash SHA256 correspond a un fichier malveillant connu"
              },
              "fullDescription": {
                "text": "Hash SHA256 correspond a un fichier malveillant connu"
              },
              "helpUri": "https://www.virustotal.com",
              "properties": {
                "severity": "CRITICAL",
                "confidence": "high",
                "mitre": "T1195.002"
              }
            },
            {
              "id": "MUADDIB-FLOW-001",
              "name": "Suspicious Data Flow",
              "shortDescription": {
                "text": "Flux de donnees suspect: lecture de credentials puis envoi reseau"
              },
              "fullDescription": {
                "text": "Flux de donnees suspect: lecture de credentials puis envoi reseau"
              },
              "helpUri": "https://blog.phylum.io/shai-hulud-npm-worm",
              "properties": {
                "severity": "CRITICAL",
                "confidence": "high",
                "mitre": "T1041"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "MUADDIB-AST-001",
          "level": "error",
          "message": {
            "text": "Reference a \".npmrc\" detectee."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "malicious.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "confidence": "medium",
            "mitre": "T1552.001"
          }
        },
        {
          "ruleId": "MUADDIB-AST-002",
          "level": "error",
          "message": {
            "text": "Acces a variable sensible process.env.GITHUB_TOKEN."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "malicious.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "mitre": "T1552.001"
          }
        },
        {
          "ruleId": "MUADDIB-AST-001",
          "level": "error",
          "message": {
            "text": "Reference a \"api.github.com\" detectee."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "malicious.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "confidence": "medium",
            "mitre": "T1552.001"
          }
        },
        {
          "ruleId": "MUADDIB-AST-003",
          "level": "warning",
          "message": {
            "text": "Appel dangereux \"exec\" detecte."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "malicious.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "confidence": "medium",
            "mitre": "T1059"
          }
        },
        {
          "ruleId": "MUADDIB-FLOW-001",
          "level": "error",
          "message": {
            "text": "Flux suspect: lecture credentials (readFileSync, GITHUB_TOKEN) + envoi reseau (request, exec)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "malicious.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "mitre": "T1041"
          }
        }
      ]
    }
  ]
}